$default_rounded_amount: 5px
    
@mixin hover
	&:hover
		cursor: pointer
		@content

@mixin display-row($justify: center)
	display: flex
	flex-direction: row
	align-items: center
	justify-content: $justify

@mixin display-column($justify: center)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: $justify

@mixin fill-parent($position: relative)
	position: $position
	top: 0
	left: 0
	width: 100%
	height: 100%

@mixin background-image($url)
	background-image: url($url)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

@mixin round-corner($position, $amount: $default_rounded_amount)
  border-#{$position}-radius: $amount
  -webkit-border-#{$position}-radius: $amount

@mixin round-corner-mozilla($position, $amount: $default_rounded_amount)
  -moz-border-radius-#{$position}: $amount

@mixin round-top-corners($amount: $default_rounded_amount)
  @include round-corner("top-left", $amount)
  @include round-corner("top-right", $amount)
  @include round-corner-mozilla("topleft", $amount)
  @include round-corner-mozilla("topright", $amount)

@mixin round-bottom-corners($amount: $default_rounded_amount)
  @include round-corner("bottom-left", $amount)
  @include round-corner("bottom-right", $amount)
  @include round-corner-mozilla("bottomleft", $amount)
  @include round-corner-mozilla("bottomright", $amount)

@mixin round-corners($amount: $default_rounded_amount)
  border-radius: $amount
  -moz-border-radius: $amount
  -webkit-border-radius: $amount