// Font sizes
$font-size-default: 16px
$font-size-small: $font-size-default - 4
$font-size-medium: $font-size-default + 6
$font-size-big: $font-size-default + 12
$font-size-huge: $font-size-default + 24
$font-size-landing: $font-size-default + 30

// Colors 
$color-primary: white
$color-secondary: black
$font-color-primary: $color-secondary
$font-color-secondary: $color-primary
$footer-color-primary: #282d32
$footer-color-secondary: #f0f9ff

// Margin sizes
$margin-small: 10px
$margin-default: 12px
$margin-big: 15px

// Other
$width-main: 1000px
