// Font sizes
$font-size-small: 12px
$font-size-default: 16px
$font-size-big: 26px
$font-size-landing: 45px

// Colors 
$color-primary: white
$color-secondary: black
$font-color-primary: $color-secondary
$font-color-secondary: $color-primary
$footer-color-primary: #282d32
$footer-color-secondary: #f0f9ff

// Margin sizes
$margin-small: 10px
$margin-default: 12px
$margin-big: 15px

// Other
$width-main: 1000px
