html, body, header, #intro
	height: 100%

#intro
	height: 100vh
	background: url("../img/intro_bg.jpg") no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover

.map-container-4
	overflow:	hidden
	padding-bottom:	56.25%
	position:	relative
	height: 500px

.map-container-4 iframe
	left:	0
	top:	0
	height:	100%
	width:	100%
	position:	absolute


