@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap')
@import './variables.sass'
@import './helpers/functions.sass'

body
	padding: 0px
	margin: 0px
	overflow-x: hidden

@mixin hover
	&:hover
		cursor: pointer
		@content

@mixin display-row($justify: center)
	display: flex
	flex-direction: row
	align-items: center
	justify-content: $justify

@mixin display-column($justify: center)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: $justify

@mixin fill-parent($position: relative)
	position: $position
	top: 0
	left: 0
	width: 100%
	height: 100%

@mixin background-image($url)
	background-image: url($url)
	background-position: center
	background-repeat: no-repeat
	background-size: cover

@mixin rounded-corner($arc)
    -moz-border-radius: $arc
    -webkit-border-radius: $arc
    border-radius: $arc


.font
	&-serif
		font-family: 'Playfair Display', serif
	&-cursive
		font-family: 'Petit Formal Script', cursive

.text
	&-primary
		@extend .font-serif
		font-size: $font-size-default
		color: $font-color-primary
	&-secondary
		@extend .font-serif
		font-size: $font-size-default
		color: $font-color-secondary

.paragraph
	&-primary
		@extend .text-primary
		margin: $margin-default
		background-color: $color-primary
	&-secondary
		@extend .text-secondary
		margin: $margin-default
		background-color: $color-primary

section
	margin: $margin-big 0px
	& > *:nth-child(2)
		border-top: 1px solid $color-secondary

header
	width: 100%
	position: relative

	display: flex
	flex-direction: row
	justify-content: space-between
	align-content: center

.App
	// Media queries
	width: $width-main
	margin: auto

.landing
	@extend .font-cursive
	height: 500px
	width: 100vw
	margin-left: -20vw
	text-shadow: 0px 0px 70px rgba(0, 0, 0, 0.6)
	padding: 10%
	font-size: $font-size-landing
	position: relative

	&::before
		@include fill-parent($position: absolute)
		@include background-image($url: "https://images.pexels.com/photos/1151300/pexels-photo-1151300.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940")
		content: ""
		z-index: -1
		clip-path: circle(70% at 100% -20%)
	h1
		text-shadow: 5px 5px 10px 20px black

.galery
	@include display-column($justify: center)
	align-items: inherit

.wrapper
	@include display-row($justify: space-around)
	min-height: 450px

	div
		@include display-column($justify: center)
		position: relative
		height: 330px
		width: 220px
		transition: all 300ms ease-out
		z-index: 2
		color: #00000000
		h4
			font-size: $font-size-big
			font-style: italic
			font-weight: 400
		img
			position: absolute
			width: 100%
			max-height: 100%
			object-fit: cover
			z-index: -2
		&:hover
			@extend .text-secondary
			height: 400px
			width: 280px

			&::before
				@include fill-parent($position: absolute)
				background: rgba(0, 0, 0, 0.7)
				content: ""
				display: block
				z-index: -1

h2
	@extend .text-primary
	font-size: $font-size-big

.footer
	&-dark
		@include rounded-corner($arc: 30px)
		
		padding: 10px 0
		background-color: $footer-color-primary
		color: $footer-color-secondary
		h3
			@extend .text-primary
			color: $footer-color-secondary
			font-weight: bold
			margin-left: 10px
		
.container
	&-fluid
		margin: 0
		max-width: 100%
	&-row
		@include display-row($justify: center)
		flex-wrap: wrap
		width: 100%
	&-col
		&-span-two
			flex-basis: calculate-col-width(2)
