// Font sizes
$font-size-small: 14px
$font-size-default: 18px
$font-size-big: 24px
$font-size-landing: 45px

// Colors 
$color-primary: white
$color-secondary: black
$font-color-primary: $color-secondary
$font-color-secondary: $color-primary

// Margin sizes
$margin-small: 10px
$margin-default: 12px
$margin-big: 15px

// Other
$width-main: 1000px
